# HTTP server
quarkus.http.port=9999

# Disable Kafka Dev Services since we're using Docker Compose
quarkus.kafka.devservices.enabled=false

# --- Incoming (consume from payments) ---
mp.messaging.incoming.payments-in.connector=smallrye-kafka
mp.messaging.incoming.payments-in.topic=payments
mp.messaging.incoming.payments-in.bootstrap.servers=localhost:9092
mp.messaging.incoming.payments-in.group.id=payments-group
mp.messaging.incoming.payments-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# --- Outgoing (produce to payments) ---
mp.messaging.outgoing.payments-out.connector=smallrye-kafka
mp.messaging.outgoing.payments-out.topic=payments
mp.messaging.outgoing.payments-out.bootstrap.servers=localhost:9092
mp.messaging.outgoing.payments-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer



# --- Database integration ---
quarkus.datasource.devservices.enabled=false

quarkus.datasource.db-kind=postgresql 

quarkus.hibernate-orm.schema-management.strategy=drop-and-create 

quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/payments
 
quarkus.hibernate-orm.database.generation=update
